<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.weng.demo</groupId>
        <artifactId>spring-boot-demo-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>poi_demo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>


    <modules>
        <module>workbook_poi</module>
    </modules>
</project>
