# docker容器中的配置

#spring.datasource.username=root

#spring.datasource.password=123456

#ssl.jks.password=vrv123456

#ssl.cert.path =/Users/wengchuanjie/Develop/project/Only-weng/springBootProject/spring-boot-demo-parent/springboot-quickStart/config

#ssl.config=clientCertificateKeyStoreUrl=file:${ssl.cert.path}/keystore.jks&clientCertificateKeyStorePassword=${ssl.jks.password}\
#  &trustCertificateKeyStoreUrl=file:${ssl.cert.path}/truststore.jks&trustCertificateKeyStorePassword=${ssl.jks.password}
ssl.config=&clientCertificateKeyStoreUrl=file:/Users/wengchuanjie/Develop/project/Only-weng/springBootProject/spring-boot-demo-parent/springboot-quickStart/config/keystore.jks\
  &clientCertificateKeyStorePassword=vrv123456\
  &trustCertificateKeyStoreUrl=file:/Users/wengchuanjie/Develop/project/Only-weng/springBootProject/spring-boot-demo-parent/springboot-quickStart/config/truststore.jks\
  &trustCertificateKeyStorePassword=vrv123456


#spring.datasource.url=jdbc:mysql://localhost:11306/test_demo?useUnicode=true&verifyServerCertificate=false&useSSL=false&requireSSL=false

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:test_demo/test_demo?useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.username=root
spring.datasource.hikari.password=123456
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:13306/test_demo?useUnicode=true&characterEncoding=utf8
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.connection-init-sql=select 1
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.embedded-database-connection=none
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



