# docker容器中的配置

spring.datasource.username=standard

spring.datasource.password=nzliMD9ZUp@JLesZ

spring.datasource.url=jdbc:mysql://192.168.6.84:21306/IM_LOGIN?useUnicode=true&characterEncoding=utf8&verifyServerCertificate=true&useSSL=true&requireSSL=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

