# docker容器中的配置

spring.datasource.username=testMysql

spring.datasource.password=vrv123456

#ssl.jks.password=vrv123456

#ssl.cert.path =/Users/wengchuanjie/Develop/project/Only-weng/springBootProject/spring-boot-demo-parent/springboot-quickStart/config

#ssl.config=clientCertificateKeyStoreUrl=file:${ssl.cert.path}/keystore.jks&clientCertificateKeyStorePassword=${ssl.jks.password}\
#  &trustCertificateKeyStoreUrl=file:${ssl.cert.path}/truststore.jks&trustCertificateKeyStorePassword=${ssl.jks.password}
ssl.config=&clientCertificateKeyStoreUrl=file:/Users/wengchuanjie/Develop/project/Only-weng/springBootProject/spring-boot-demo-parent/springboot-quickStart/config/keystore.jks\
  &clientCertificateKeyStorePassword=vrv123456\
  &trustCertificateKeyStoreUrl=file:/Users/wengchuanjie/Develop/project/Only-weng/springBootProject/spring-boot-demo-parent/springboot-quickStart/config/truststore.jks\
  &trustCertificateKeyStorePassword=vrv123456


spring.datasource.url=jdbc:mysql://192.168.0.81:11306/IM_LOGIN?useUnicode=true&verifyServerCertificate=false&useSSL=false&requireSSL=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl



