server.port=9011

spring.application.name=quickStart


spring.datasource.url=jdbc:mysql://192.168.0.81:11306/IM_USER?useUnicode=true&characterEncoding=utf8&


spring.datasource.hikari.username=bmtostand
spring.datasource.hikari.password=ch#PQvtrB1Wi@C!p
spring.datasource.hikari.jdbc-url=jdbc:mysql://192.168.0.81:11306/IM_USER?useUnicode=true&characterEncoding=utf8&
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.connection-init-sql=select 1
spring.datasource.hikari.connection-test-query=select 1
spring.datasource.embedded-database-connection=none