#spring.profiles.active=dev

server.port=9011

spring.application.name=quickStartTest
spring.application.version=1.0
server.servlet.context-path=/quickStartS
spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:mysql://localhost:13306/test_demo?useUnicode=true&characterEncoding=utf8&
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root

spring.datasource.password=123456

#spring.datasource.hikari.username=root
##spring.datasource.hikari.password=123456
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:13306/test_demo?useUnicode=true&characterEncoding=utf8&
#spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=500
#spring.datasource.hikari.idle-timeout=180000
#spring.datasource.hikari.connection-init-sql=select 1
#spring.datasource.hikari.connection-test-query=select 1
#spring.datasource.embedded-database-connection=none
#   dataSource.setMinimumIdle(10);
#        // maxActive
#        dataSource.setIdleTimeout(180000);
#        // maxWait
#        dataSource.setMaximumPoolSize(500);
#        dataSource.setConnectionInitSql("select 1");
#        dataSource.getConnection();
#        //其他的参数可以默认加上去


#logging.log4j2.config.override=/Users/wengchuanjie/vrvconf/logs/log4j2-default.yml

# spring.elasticsearch.uris=http://192.168.6.84:21110
# spring.elasticsearch.socket-timeout=30


#spring.datasource.username=root
#
#spring.datasource.password=123456
#
#spring.datasource.url=jdbc:mysql://localhost:3306/test_demo?serverTimezone=CST&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis.configuration.log


