<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>springboot-quickStart</module>
        <module>springboot-bom</module>
        <module>poi_demo</module>
        <module>springboot-thrity-plugin</module>
        <module>test-spring-boot</module>
    </modules>

    <groupId>com.weng.demo</groupId>
    <artifactId>spring-boot-demo-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <brave.version>5.6.0</brave.version>
        <!-- 版本号声明 -->
        <spring-boot.version>2.6.8</spring-boot.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <mybatis-plus-generator.version>3.4.0</mybatis-plus-generator.version>
        <velocity.version>2.2</velocity.version>
        <mysql-connector.version>8.0.28</mysql-connector.version>
        <druid.version>1.1.8</druid.version>
        <maven-resources-plugin.version>3.2.0</maven-resources-plugin.version>
        <maven-springboot-plugin.version>2.1.1.RELEASE</maven-springboot-plugin.version>
        <shardingsphere-jdbc.version>5.0.0-alpha</shardingsphere-jdbc.version>
        <shardingsphere-jdbc-spring-boot.version>5.0.0-alpha</shardingsphere-jdbc-spring-boot.version>
        <dynamic-datasource-spring-boot.version>3.4.1</dynamic-datasource-spring-boot.version>
        <!-- log4j版本 -->
        <log4j.version>1.2.17</log4j.version>
        <junit-test.version>4.12</junit-test.version>
        <!--zipkin服务器端-->
        <zipkin.version>2.9.4</zipkin.version>
        <zipkin.es.version>2.8.4</zipkin.es.version>
        <jetcd.version>0.5.11</jetcd.version>
        <elasticsearch.client.version>7.12.0</elasticsearch.client.version>
        <hutool.version>2.16.2</hutool.version>
        <cglib.version>3.3.0</cglib.version>




        <!-- plugin 版本 -->
        <dependency-check-maven.version>5.2.4</dependency-check-maven.version>
    </properties>

    <description>SpringBoot父Pom(所有版本号及依赖声明)</description>





    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>${project.groupId}</groupId>-->
<!--                <artifactId>springboot-bom</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--                <scope>import</scope>-->
<!--                <type>pom</type>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.xiaoleilu</groupId>
                <artifactId>hutool</artifactId>
                <version>${hutool.version}</version>
            </dependency>

    <!--        <dependency>
                <groupId>org.elasticsearch.client</groupId>
                <artifactId>elasticsearch-rest-high-level-client</artifactId>
                <version>${elasticsearch.client.version}</version>
            </dependency>

            <dependency>
                <groupId>org.elasticsearch</groupId>
                <artifactId>elasticsearch</artifactId>
                <version>${elasticsearch.client.version}</version>
            </dependency>-->
            <dependency>
                <groupId>io.etcd</groupId>
                <artifactId>jetcd-core</artifactId>
                <version>${jetcd.version}</version>
            </dependency>


            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-server</artifactId>
                <version>${zipkin.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-log4j2</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-autoconfigure-ui</artifactId>
                <scope>runtime</scope>
                <version>${zipkin.version}</version>
            </dependency>
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-autoconfigure-storage-elasticsearch-http</artifactId>
                <version>${zipkin.es.version}</version>
                <optional>true</optional>
            </dependency>


            <!-- brave 依赖 -->
            <dependency>
                <groupId>io.zipkin.brave</groupId>
                <artifactId>brave-bom</artifactId>
                <version>${brave.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                    </exclusion>
                </exclusions>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Mybatis-Plus依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- MyBatis-Plus代码生成器依赖 start -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus-generator.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>2.0.6</version>
            </dependency>

            <!-- Velocity模板引擎依赖(代码生成器需要) -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>
            <!-- MyBatis-Plus代码生成器依赖 end -->

            <!-- Alibaba的druid数据库连接池依赖 -->
<!--            <dependency>-->
<!--                <groupId>com.alibaba</groupId>-->
<!--                <artifactId>druid-spring-boot-starter</artifactId>-->
<!--                <version>${druid.version}</version>-->
<!--            </dependency>-->

            <!-- MySQL数据库依赖 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector.version}</version>
            </dependency>
            <!-- shardingsphere-jdbc -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core</artifactId>
                <version>${shardingsphere-jdbc.version}</version>
            </dependency>
            <!--sharding jdbc核心类-->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc-core-spring-boot-starter</artifactId>
                <version>${shardingsphere-jdbc-spring-boot.version}</version>
            </dependency>


            <!--shardingsphere xa事务核心依赖 -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-transaction-xa-core</artifactId>
                <version>${shardingsphere-jdbc.version}</version>
            </dependency>

            <!-- shardingsphere 柔性事务 -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-transaction-base-seata-at</artifactId>
                <version>${shardingsphere-jdbc.version}</version>
            </dependency>
            <!-- 多数据源依赖 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${dynamic-datasource-spring-boot.version}</version>
            </dependency>

            <!--log4j日志-->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit-test.version}</version>
                <scope>test</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <pluginManagement>

            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.2.0</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                <!-- 表示是否不包含间接依赖的包； -->
                                <excludeTransitive>false</excludeTransitive>
                                <!-- 表示复制的jar文件去掉版本信息。 -->
                                <stripVersion>false</stripVersion>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.14</version>
                </plugin>
                <!-- 编译阶段插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <!-- 编译时使用的JDK版本及编译后的版本 -->
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <!-- 注解处理器 -->
                    </configuration>
                </plugin>
                <!-- 打jar包时如果不配置该插件，打出来的jar包没有清单文件 ，否则通过java -jar无法启动-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${maven-springboot-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>

                            </goals>

                        </execution>
                    </executions>

                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
<!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>-->

            <!-- <plugin>
               <groupId>org.owasp</groupId>
               <artifactId>dependency-check-maven</artifactId>
               <version>${dependency-check-maven.version}</version>
               <configuration>
                   &lt;!&ndash; 自动更新，生成的报告格式 &ndash;&gt;
                   <autoUpdate>true</autoUpdate>
                   <format>ALL</format>
               </configuration>
               <executions>
                   <execution>
                       <goals>
                           <goal>check</goal>
                       </goals>
                       <configuration>
                           <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                           <nugetconfAnalyzerEnabled>false</nugetconfAnalyzerEnabled>
                           <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                           <retireJsUrl>
                               https://cdn.jsdelivr.net/gh/Retirejs/retire.js@master/repository/jsrepository.json
                           </retireJsUrl>
                       </configuration>
                   </execution>
               </executions>
           </plugin>-->

        </plugins>
    </build>


</project>