# 配置自定义appender作用的package范围，将{xxx}配置为希望上报日志的package。
log4j.logger.{xxx}=INFO,LOGSDK
log4j.appender.LOGSDK =com.huawei.appender.LogSDKAppender
log4j.appender.LOGSDK.layout=org.apache.log4j.PatternLayout 
log4j.appender.LOGSDK.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
#上报日志所属日志服务的日志组ID(必选)
log4j.logger.huaweiAppender.loggroupid=3f16db7d-d2cb-452e-b8a0-9e17f8c54a65
#上报日志所属日志服务的日志流ID(必选)
log4j.logger.huaweiAppender.logstreamid=bd24c8d6-4b86-4fbf-a25d-57ef02aeb5d3
#当前租户的项目ID(必选)
log4j.logger.huaweiAppender.projectid=0c13b427f380f2922f01c01d907b9b42

#当前租户的访问密钥access key(必选)
log4j.logger.huaweiAppender.ak=NF5CIT4XAYA7QJLFLXJF

#当前租户的访问密钥secret access key(必选)
log4j.logger.huaweiAppender.sk=roFuMGRkc7cZyG3pffBauPDNZCcIK7mQyPhvgJKK

#IAM鉴权地址 (必选)
log4j.logger.huaweiAppender.iamendpoint=iam.cn-east-3.myhuaweicloud.com

#对应region上报日志的地址(必选)
log4j.logger.huaweiAppender.endpoint=100.125.4.22:0000

#日志批量上报的条数大小（可选）
log4j.logger.huaweiAppender.batchsize=100

#日志上报的并发线程（可选）
log4j.logger.huaweiAppender.threadcount=1

#日志上报的队列大小（可选）
log4j.logger.huaweiAppender.dataqueuesize=100000

#发送日志的应用所在节点ip（可选）
#log4j.logger.huaweiAppender.hostip=1.1.1.1

#发送日志的应用所在节点name（可选）
#log4j.logger.huaweiAppender.hostname=testsdk