<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.weng.demo</groupId>
		<artifactId>spring-boot-demo-parent</artifactId>
		<version>0.0.1</version>
	</parent>
	<groupId>com.weng.demo</groupId>
	<artifactId>springboot-thrity-plugin</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>springboot-thrity-plugin</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>

	<modules>
		<module>demo-test</module>
		<module>etcd-java-demo</module>
		<module>spring-boot-kafka</module>
		<module>springboot-redis</module>
		<module>springboot-elasticsearch</module>
		<module>springboot-event</module>
		<module>springboot-sharding-jdbc</module>
		<module>zipkin-client-common</module>
		<module>spring-boot-mybatis</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
