<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-demo-parent</artifactId>
        <groupId>com.weng.demo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>starter</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <vrv-rpc-dubbo.version>1.0.5</vrv-rpc-dubbo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>springboot-promethenus-starter</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>com.vrv</groupId>
            <artifactId>vrv-rpc-dubbo-bom</artifactId>
            <version>${vrv-rpc-dubbo.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>springboot-promethenus-starter</module>
        <module>starter-demo</module>
    </modules>


</project>