## 忽略所有警告，否则有警告的时候混淆会停止
-ignorewarnings
## JDK目标版本1.8
-target 1.8
#
## 不做收缩（删除注释、未被引用代码）
-dontshrink
#
## 不做优化（变更代码实现逻辑）
-dontoptimize
###对异常、注解信息在runtime予以保留，不然影响springboot启动
-keepattributes Exceptions, InnerClasses, Signature, Deprecated, SourceFile, LineNumberTable, *Annotation*, EnclosingMethod



### 混淆类名之后，对使用Class.forName('className')之类的地方进行相应替代
-adaptclassstrings

## 不混淆所有的set/get方法，避免反射的时候找不到set get
-keepclassmembers public class * {void set*(***);*** get*();}

## 不混淆局部变量名
#-keepparameternames

# 不混淆入口类
-keep class com.weng.business.organization.QuickStartApplication {*;}
# 不混淆类名
-keepnames class com.weng.business.organization.config.CustomBeanNameGenerator

-keep class com.weng.business.organization.entity.** {*;}

-keep class com.fasterxml.jackson.** { *; }
-keep class org.json.JSONObject.** {** put(java.lang.String,java.util.Map);}
-keepclassmembers class * {
                            @org.springframework.context.annotation.Bean *;
                            @org.springframework.beans.factory.annotation.Value *;
                            }

-keepnames interface **

-dontwarn com.fasterxml.jackson.databind.**
-dontwarn com.fasterxml.jackson.**


## 不路过非公用类文件及成员
#-dontskipnonpubliclibraryclasses
#-dontskipnonpubliclibraryclassmembers
#
### 混淆时不生成大小写混合的类名，默认是可以大小写混合
#-dontusemixedcaseclassnames
#
## 优化时允许访问并修改有修饰符的类和类的成员
#-allowaccessmodification
#
## 确定统一的混淆类的成员名称来增加混淆
#-useuniqueclassmembernames
#
## 不混淆所有包名，本人测试混淆后WEB项目问题实在太多，毕竟Spring配置中有大量固定写法的包名
#-keeppackagenames
#

#
## 不删除注解
#-keepattributes *Annotation*
#
## 不混淆所有特殊的类 LocalVariable*Table,
#-keepattributes Exceptions,InnerClasses,Signature,Deprecated,SourceFile,LineNumberTable,*Annotation*,Synthetic,EnclosingMethod
#

#
#
###保留main方法的类及其方法名
#-keepclasseswithmembers public class * { public static void main(java.lang.String[]);}
#
###保留枚举成员及方法
#-keepclassmembers enum * { *; }
#
## 不混淆泛型
#-keepattributes Signature
#
##！！！！！！！不混淆dao和domain！！！！！
#-keep class com.weng.business.organization.dao.** {*;}
#-keep class com.weng.business.organization.entity.** {*;}
#
##可以通过这个配置自己添加混淆字典
##-classobfuscationdictionary  ./filename.txt
#

#
## 保持类protected不被混淆
#-keep public class * { public protected <fields>;public protected <methods>; }
